<!DOCTYPE html>
<html>

<head>
	<title>My Page</title>
	<meta charset="UTF-8">
	<meta name="author" content="안송전, 오화령">
	<link rel="stylesheet" type="text/css" href="mypage.css">
</head>

<body>
	<header>
		<h1><a href="index.html"> <img src="media/logo2.png" width="310px" height="130px"> </a></h1>
		<a href="login.html"> 로그인/회원가입 </a>
	</header>

	<nav>
		<ul>
			<li> <a id="about" href="about.html"> About </a></li>
			<li> <a id="study_how" href="study_how.html"> Study </a></li>
			<li> <a id="fun" href="fun.html"> Fun </a></li>
			<li> <a id="board" href="board.html"> Board </a></li>
			<li> <a id="mypage" href="mypage.html"> My Page </a></li>
		</ul>
	</nav>
	
	<section>
		<h3> 관심 사상/철학자 </h3>
			
			<script>
			if(window.localStorage){
				document.write("<table>");
			
				
				for(i=0;i<sessionStorage.length;i++){
					var key = sessionStorage.key(i);
					var val = sessionStorage.getItem(key);
					
					if(key.indexOf("save")>=0){
						document.write("<tr> <td>");
						document.write(val);
						document.write("</td> </tr>");
					}
				}
				document.write("</table>");
			}
			
			</script>
				
	</section>
	

</body>

</html>