<!DOCTYPE html>
<html>

<head>
	<title>근대</title>
	<meta charset="UTF-8">
	<meta name="author" content="안송전, 오화령">
	<link rel="stylesheet" type="text/css" href="study_about_modern.css">
</head>

<body>
	<header>
		<h1><a href="index.html"> <img src="media/logo2.png" width="310px" height="130px"> </a></h1>
	</header>

	<nav>
		<ul>
			<li> <a id="study_how" href="study_how.html"> Study </a></li>
			<li> <a id="fun" href="fun.html"> Fun </a></li>
			<li> <a id="board" href="board.html"> Board </a></li>
			<li> <a id="mypage" href="mypage.html"> My Page </a></li>
			<li> <a id="login" href="login.html"> Login </a></li>
		</ul>
	</nav>
	
	<section>
			<nav> 
				<ul>
					<li> <a id="howToStudy" href="study_how.html"> How to Study? </a></li>
					<li> <a id="aboutStudy" href="study_about.html"> 서양철학에 대하여 </a></li>
				</ul>
			</nav>
			
			<div> <br> 철학은 자기 자신의 앎의 문제를 탐구하는 사유의 학문이자 우주의 근원을 탐구하는 종합적인 학문입니다. <br>
			철학은 철학적 사유로서의 철학과 개별 학문으로서의 철학으로 나누어집니다. <br>
			철학적 사유로서의 철학은 철학사에 대한 특별한 공부 없이도 누구나 할 수 있습니다. <br>
			개별 학문으로서의 철학은 철학사와 밀접한 연관이 있으며, 흔히 사람들이 ‘어렵다’고 말하는 철학은 개별 학문으로서의 철학입니다. <br>
			철학자 헤겔에 따르면, 철학사 즉 이러한 개별 학문으로서의 철학은 철학적 사유로서의 철학에도 밑거름이 될 수 있습니다. <br>
			<strong>본 사이트에서는 서양의 개별 학문으로서의 철학 사상과 각각의 사상에 관한 대표적인 철학자들을 시대별로 나누어 이용자들에게 소개하고 있습니다. </strong>
			</div>
			
			
			<nav>
				<ul>
					<li> <a id="ancient" href="study_about_ancient.html"> 고대 </a></li>
					<li> <a id="middle" href="study_about_middle.html"> 중세 </a></li>
					<li> <a id="modern" href="study_about_modern.html"> 근대 </a></li>
					<li> <a id="contemp" href="study_about_contemp.html"> 현대 </a></li>
				</ul>
			</nav>
	</section>
	
	<section>
		<h1> 근대철학 </h1>
		<article>
				<div>
				근대 서양에서는 중세에 비해 훨씬 다양한 철학 사조가 나왔습니다. 그 중 대표적인 철학 사상은 지식의 기원에 대해 설명하는 인식론입니다.<br>
				이러한 인식론은 또 다시 크게 후천적인 경험을 통해 지식을 얻는다는 입장인 <strong><a href="#empiricism">경험주의</a></strong>와 <br>
				인간이 태어날 때부터 가지고 있는 이성으로서 지식을 얻는다는 입장의 <strong><a href="#rationalism">합리주의</a></strong>라는 두 가지 입장으로 나눌 수 있습니다.<br>
				그리고 철학자 칸트는 이러한 경험주의와 합리주의를 종합하여 더욱 고차적인 철학인 <strong><a href="#kritik">순수이성비판</a></strong>을 제시하기도 하였습니다.<br>
				이러한 대륙의 사조와는 조금 달리 영국에서는 <strong><a href="#utilitarianism">공리주의</a></strong> 철학이 발달하기도 하였습니다.
				</div>
		</article>
	
		<div id="map"></div>	
	<script>
    // 구글 지도를 초기화 하고 마커를 추가한다.
    function initMap() {

            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: { lat: 51.0825733, lng: 12.2405371 },
            });

            for (var i = 0; i < locations.length; i++) {
                var marker = new google.maps.Marker({
                    map: map,
                    label: locations[i].place,
                    position: new google.maps.LatLng(locations[i].lat, locations[i].lng),
                });
            }
        }
        const locations = [
            { place:"데카르트", lat: 46.5782932, lng: 1.1994833 },
            { place:"베이컨/벤담", lat: 54.6892, lng: -2.7881841 },
            { place:"칸트", lat: 51.0825733, lng: 12.2405371 },
        ];
		</script>
		<!--Load the API from the specified URL
		* The async attribute allows the browser to render the page while the API loads
		* The key parameter will contain your own API key (which is not needed for this tutorial)
		* The callback parameter executes the initMap() function
		-->
		<script async defer
		        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdHwcfZb3P8AUnhY8bUD_FswSBzz8Q4Ek&callback=initMap">
		</script>
	
	
		<div>
		<article id="empiricism">
			<div class="title">
				<h2>경험주의(empiricism)</h2>
				<p> 17 - 18세기 </p>
				<button type="button" class="button" id="heart1" onclick="save(this)"><img src="media/heart.jpeg" width="30px" height="30px""></button>
			</div>
			<div class="explain">
				인간의 인식의 유일한 기원은 후천적인 경험(감각)이며 모든 지식은 경험을 통해 얻어진다고 보는 입장입니다. <br>
				경험주의에 따르면 단어나 개념이 가진 의미는 그것이 실제적인 경험과 연결되었을 때만 파악될 수 있으며, <br>
				어떤 명제의 정당성은 반드시 경험에 의존합니다. <br>
				합리주의와는 대조적으로 권위, 직관, 상상 따위를 명제의 근원으로 하는 것에 반대합니다. <br>
				주로 영국의 사상가들이 경험주의의 발달을 주도하였습니다. <br>
				수학자로도 유명한 라이프니츠 역시 대표적인 경험주의 사상가 중 한 명입니다. <br>
			</div>
			
			<div>대표 사상가</div>
			
			
			<img src="media/Bacon.jpg" width="280px" height="300px">
			<div id="bacon">
				<h3>프랜시스 베이컨(Francis Bacon)</h3>
				"아는 것이 힘이다" <br> 
				1748 - 1832 <br>
				<a title="사러 가기" target="_blank"
				href="https://book.naver.com/bookdb/book_detail.nhn?bid=107203">
				주요 저서 『새로운 아틀란티스』</a> <br><br>
				근대 철학과 과학을 발전시킨 17세기 영국 철학자입니다. <br>
				대표적인 경험주의 사상가 중 한 명으로 관찰과 실험을 통한 지식 터득을 매우 중시하였습니다. <br>
				또한 4대 우상론과 귀납법 또한 제시하여 편견을 뿌리뽑고, 근대적인 지식 체계를 성립시켰습니다. <br>
				베이컨이 제시한 4대 우상론은 다음과 같습니다. <br>
				<ul>
				<li> 종족의 우상: 모든 것을 인간 중심적으로 해석하는 편견
				<li> 동굴의 우상: 개인의 특수성이나 특별한 경험에서 오는 편견
				<li> 시장의 우상: 언어에서 생기는 잘못된 생각
				<li> 극장의 우상: 기존 이론이나 종교 등의 권위에 기대는 오류
				</ul>
				다만 베이컨의 주된 직업은 철학자가 아닌 정치가였습니다. <br>
				당시 베이컨을 비롯한 영국의 경험주의 철학자들은 학문을 추구함을 동시에 실생활의 유용함 역시 중시하였습니다. <br>
				이러한 경험주의 전통은 공리주의로도 이어집니다. <br>
				
			</div>
		</article>
		</div>
	
		<div>
		<article id="rationalism">
			<div class="title">
				<h2>합리주의(rationalism)</h2>
				<p> 17 - 18세기 </p>
				<button type="button" class="button" id="heart2" onclick="save(this)"><img src="media/heart.jpeg" width="30px" height="30px""></button>
			</div>
			<div class="explain">
				인간이 태어날 때부터 가지고 있는 이성을 통해 참된 인식을 하고 진리를 깨달을 수 있다는 인식론의 입장입니다. <br>
				합리주의의 입장에서 경험은 본래부터 갖고 있던 지식을 일깨우는 데에 머무르는 데 그칩니다. <br>
				고대 그리스 철학에서부터 중세를 거쳐 그 전통이 이어지며, 주로 대륙(프랑스, 독일 등)의 사상가들이 근대 합리주의의 발달을 주도하였습니다. <br>
			</div>
			
			<div>대표 사상가</div>
			
			
			<img src="media/decarte.jpg" width="230px" height="300px">
			<div id="decartes">
				<h3>르네 데카르트(Rene Decartes)</h3>
				"나는 생각한다, 고로 존재한다" <br> 
				1596 ~1650 <br>
				<a title="사러 가기" target="_blank"
				href="https://book.naver.com/bookdb/book_detail.nhn?bid=14487743">
				주요 저서 『방법서설』</a> <br><br>
				수학자, 물리학자, 생리학자 등으로도 유명한 프랑스의 철학자입니다. <br>
				그는 합리주의는 물론 근대 철학의 포문을 연 철학자입니다. <br>
				데카르트는 대표적으로 감각적 경험을 통해 얻은 지식은 단편적이고 우연한 것이므로, 의심할 여지가 없으며 명백한 진리가 될 수 있는 확고한 지식을 찾기 위해 ‘방법적 회의’를 고안하였습니다. <br>
				‘방법적 회의’의 과정은 다음과 같습니다. <br>
				1.	감각으로 느낄 수 있는 것을 의심합니다. 인간의 보고, 듣고, 느끼는 감각기관이 제공하는 경험은 정확하지 않기 때문입니다.
				예를 들어, 시각조차도 인간의 뇌는 착시 현상을 일으키기 때문에 정확하지 않다고 볼 수 있습니다. 심지어 꿈에서도 인간은 똑 같은 감각을 가진다고 데카르트는 지적합니다.<br>
				2.	현재 진리라고 알려져 있는 것도 의심합니다. 예를 들어, 1+1=2라는 아주 저명하며 직관적인 수학적인 명제조차 의심합니다.
				데카르트는 어떤 강력한 힘을 가진 악마가 인간이 어떠한, 지극히 당연한 수학적인 명제와 논리를 생각할 때조차 속일 수 있음을 상정하였습니다.
				예를 들어, 원래 1+1=4인데 인간이 이를 사고할 때마다 악마가 개입하여 1+1=2라고 생각하게 되는 방식으로 말입니다.<br>
				3.	그럼에도 의심할 수 없는 게 하나 있습니다. 바로 지금 이렇게 의심하고 있는 나 자신입니다. <br>
				데카르트는 이러한 방법적 회의를 통해 더 이상 의심할 수 없는 명백한 진리인 ‘나는 생각한다, 그러므로 나는 존재한다’라는 결론을 도출해냈습니다. <br>
				그의 가장 유명한 명언은 바로 이 방법적 회의에서 나온 것입니다.
				
			</div>
		</article>
		</div>
			
		<p id="video12"> <iframe width="560" height="315" src="https://www.youtube.com/embed/URdadeYV7cg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>	
			
		<div>
		<article id="kritik">
			<div class="title">
				<h2>순수이성비판(Kritik der reinen Vernunft)</h2>
				<p> 1724 ~ 1804 </p>
				<button type="button" class="button" id="heart3" onclick="save(this)"><img src="media/heart.jpeg" width="30px" height="30px""></button>	
			</div>
			<div class="explain">
			근대 서양 철학자 칸트가 경험주의와 합리주의를 모두 비판하고 종합한 철학입니다. <br>
			경험주의는 보편적 진리를 부정하는 회의주의로 흐르기 쉽고, 합리주의는 경험의 역할을 과소평가합니다. <br>
			칸트는 이러한 경험주의와 합리주의를 둘 다 비판함과 동시에 종합을 시도하였습니다. <br>
			</div>
			
			<div>대표 사상가</div>
			
			
			<img src="media/kant.jpg" width="230px" height="300px">
			<div id="kant">
				<h3>이마누엘 칸트(Immanuel Kant)</h3>
				"내용 없는 사고는 공허하며, 개념 없는 직관은 맹목적이다" <br> 
				1724.04.22 ~ 1804.02.12 <br>
				<a title="사러 가기" target="_blank"
				href="https://book.naver.com/bookdb/book_detail.nhn?bid=11243025">
				주요 저서『순수이성비판』</a> <br><br>
				근대 독일의 철학자로, 비판 철학의 창시자입니다. <br>
				칸트는 초기에는 합리주의에 심취했습니다. <br>
				그러나 영국의 경험주의 철학자 중 한 명인 흄의 글에 ‘독단의 잠에서 깨어났다’고 표현할 정도로 크게 감명을 받고 이후 두 사상을 종합하여 비판 철학을 창시하게 됩니다. 
			</div>
			<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/gGJXnf9phho" title="YouTube video player"
			 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
		</article>
		</div>
		
	
		<div>
		<article id="utilitarianism">
			<div class="title">
				<h2>공리주의(utilitarianism)</h2>
				<p> 19세기 중반 </p>
				<button type="button" class="button" id="heart4" onclick="save(this)"><img src="media/heart.jpeg" width="30px" height="30px""></button>
			</div>
			<div class="explain">
				어떤 행위의 옳고 그름은 그 행위가 얼마나 많은 이익과 행복을 가져오는지에 따라 결정된다고 보는 사상입니다. <br>
				공리주의에 따르면 인간의 행복을 늘리는 행위는 선한 행위이고, 고통을 크게 하는 행위는 악한 행위입니다. <br>
				이러한 공리주의는 행복을 추구하는 개인의 이기심을 전제로 하므로 경제적 자유주의를 뒷받침하며, <br>
				민주주의, 복지 사상 등 후대의 여러 사상에 많은 영향을 미쳤습니다. <br>
			</div>
			
			<div>대표 사상가</div>
			
			
			<img src="media/bentham.png" width="230px" height="300px">
			<div id="bentham">
				<h3>제러미 벤담(Jeremy Bentham)</h3>
				"최대 다수의 최대 행복" <br> 
				1748 - 1832 <br>
				<a title="사러 가기" target="_blank"
				href="https://book.naver.com/bookdb/book_detail.nhn?bid=7212263">
				주요 저서 『도덕과 입법의 원칙에 대한 서론』</a> <br><br>
				19세기 영국에서 활동한 대표적인 공리주의 사상가입니다. <br>
				벤담의 직업은 변호사였지만 변호사로서의 활동보다는 법률 연구에 몰두하였으며 법률 적용에 공리주의가 적용되어야 한다고 보았습니다. <br>
				벤담의 공리주의는 ‘양적 공리주의’로서 행복의 양을 강도, 지속성, 확실성, 원근성, 생산성, 순수성, 연장성 등 7가지의 척도로 계산할 수 있다고 보았습니다. <br>
				행복을 측정 가능한 것으로 파악한 만큼 그는 행복의 질적인 차이를 인정하지 않았습니다. <br>
				이러한 벤담의 양적 공리주의를 비판하여 행복에 질적인 차이가 존재함을 인정하고
				인간은 보다 질적으로 높고 고상한 쾌락을 추구한다는 입장인 ‘질적 공리주의’도 등장하였지만
				공리주의의 본질에 보다 가까운 것은 벤담의 ‘양적 공리주의’ 라고 볼 수 있습니다.
			</div>
			<p class="video"> <iframe width="560" height="315" src="https://www.youtube.com/embed/mJJOM7HVew0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
		</article>
		</div>
		
	</section>

	<script>
		var num = 7;
		
		function save(obj){
			if(!window.sessionStorage){
				alert("세션 스토리지를 지원하지 않습니다.");
				return;
			}
			
			var parent = obj.parentElement;
			var p_parent = parent.parentElement.parentElement;
			var content = p_parent.innerHTML;
			var title = "save" + num;
			num++;
			sessionStorage.setItem(title, content);
			alert("관심 사상/철학자로 저장되었습니다!");
		}
	</script>



</body>

</html>
